<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="16dp">

    <fragment
        android:id="@+id/gallery"
        android:name="com.liefery.android.gallery.GalleryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>